.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding-top: 0px;
  padding-bottom: 18px;
  text-align: center;
  list-style-type: none;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 19px 0px 0px;
  background-color: #fff;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.button {
  background-color: #000;
}

.hero_container {
  max-width: 100%;
}

.text-block {
  -o-object-fit: fill;
  object-fit: fill;
}

.hero_text {
  font-family: Oswald, sans-serif;
  color: #000;
  font-weight: 700;
}

.section {
  height: 100vh;
  background-image: url('../images/pexels-photo-4971351.jpeg');
  background-position: 32% 0%;
  background-size: cover;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-image: linear-gradient(225deg, rgba(0, 0, 0, 0.32), hsla(0, 0%, 100%, 0)), url('../images/pexels-photo-4971351.jpeg');
  background-position: 0px 0px, 32% 0%;
  background-size: auto, cover;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.hero-text {
  color: #000;
  font-size: 80px;
}

.heading {
  height: 50%;
  max-width: 140%;
  margin-top: 24%;
  padding-right: 93px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  font-size: 14vh;
  line-height: 180px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.call-to-action {
  padding-top: 57px;
  padding-bottom: 136px;
  color: #000;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.heading-2 {
  height: 100%;
  margin-top: 67px;
  margin-bottom: 12px;
  padding-top: 0px;
  padding-right: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 37px;
  text-align: left;
}

.heading-2.photos {
  padding-top: 85px;
  text-align: center;
}

.paragraph {
  max-width: 100%;
  margin-top: 23px;
  margin-bottom: 29px;
  padding-top: 6px;
  padding-right: 10px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  max-height: 100px;
  min-height: 100px;
  background-color: #fff;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 1px none #000;
  list-style-type: none;
}

.list2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style-type: none;
}

.list-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  background-color: #e1e1e1;
  color: #5a5a5a;
  font-size: 20px;
  font-weight: 700;
}

.list-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  -o-object-fit: fill;
  object-fit: fill;
}

.list-item-3 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
  border-radius: 0px;
}

.list-item-4 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-5 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-6 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-7 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-8 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.mask {
  overflow: visible;
}

.image {
  overflow: hidden;
  width: 100%;
}

.slide {
  overflow: hidden;
}

.icon {
  padding-left: 0px;
}

.image-2 {
  overflow: visible;
  max-width: 60%;
}

.div-block {
  max-width: 30%;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-2 {
  max-width: 30%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block-3 {
  max-width: 30%;
  padding-left: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.list-item-9 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-10 {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
}

.list-item-3-copy {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
  border-radius: 0px;
}

.grid {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: baseline;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  grid-auto-flow: row;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-3 {
  overflow: visible;
  max-width: 120%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-2 {
  margin-top: 87px;
  margin-left: 38px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
}

.heading-3 {
  padding-right: 136px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .heading {
    margin-top: 34%;
    font-size: 10vh;
    line-height: 140px;
  }

  .call-to-action {
    padding-bottom: 0px;
  }

  .centered-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-2 {
    font-size: 56px;
  }

  .heading-2.photos {
    margin-top: -37px;
    padding-bottom: 21px;
    line-height: 60px;
  }

  .paragraph {
    padding-right: 21px;
    padding-left: 0px;
  }

  .list-item {
    border-bottom: 1px solid #000;
    border-radius: 0px;
    background-color: hsla(0, 0%, 88.2%, 0);
    color: #979797;
  }

  .list-item-2 {
    border-bottom: 1px solid #000;
    border-radius: 0px;
    background-color: transparent;
    color: #000;
  }

  .div-block {
    max-width: 100%;
  }

  .div-block-2 {
    max-width: 100%;
  }

  .div-block-3 {
    max-width: 100%;
  }

  .div-block-4 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .heading-3 {
    margin-top: 77px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .section.hero {
    height: 46vh;
  }

  .heading {
    margin-top: 51%;
    font-size: 7vh;
    line-height: 90%;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .heading-2 {
    font-size: 52px;
  }

  .paragraph {
    padding-right: 0px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .heading {
    max-width: 110%;
    padding-right: 32px;
    font-size: 65px;
    line-height: 60px;
    text-align: center;
  }

  .centered-container {
    text-align: left;
  }

  .heading-2 {
    padding-left: 10px;
    font-size: 33px;
  }

  .paragraph {
    padding-right: 10px;
    padding-left: 10px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }
}

#w-node-_7be61f07-fce1-5b0b-2ba9-61df76d16b20-752b5251 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_58dc4d98-8282-3f4a-68c9-b21ae7ec76bd-752b5251 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_7be61f07-fce1-5b0b-2ba9-61df76d16b20-752b5251 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

